<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e15_4><div class=e15_11><div class=e15_12><div  class="e15_13"></div><div  class="e15_14"></div></div><div  class="e15_15"></div><div  class="e15_16"></div><div  class="e15_17"></div><div  class="e15_18"></div><div  class="e15_19"></div><div  class="e15_20"></div><div class=e15_21><div  class="e15_22"></div><div  class="e15_23"></div></div></div><div  class="e15_25"></div><div class=e15_26><div class=e15_27><div  class="e15_28"></div></div></div><div  class="e15_29"></div><div  class="e15_30"></div><div  class="e15_31"></div><div  class="e15_32"></div><div class=e15_33><div class=e15_34><div  class="e15_35"></div></div></div><span  class="e15_36">สวัสดี คุณปฏิพล  ไทยเอี่ยม</span><div  class="e45_97"></div><div  class="e45_102"></div><div  class="e45_103"></div><span  class="e50_112">น้ำพริก</span><span  class="e50_113">ปลาร้าทรงเครื่อง</span><span  class="e50_114">หัวปลี  </span></div>
          </body>
          </html>