.15_4 { 
	overflow:hidden;
}.e15_4 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(120.00000044703484, 121.00000038743019, 241.00000083446503, 1);
	width:360px;
	height:640px;
	position:absolute;
}.e15_11 { 
	width:25px;
	height:25px;
	position:absolute;
	left:295px;
	top:15px;
}.e15_12 { 
	width:21.796875px;
	height:18.4765625px;
	position:absolute;
	left:1.71875px;
	top:1.0546875px;
}.e15_13 { 
	background-color:rgba(178.00000458955765, 193.00000369548798, 192.00000375509262, 1);
	width:21.25px;
	height:4.453125476837158px;
	position:absolute;
	left:0px;
	top:14.023436546325684px;
}.e15_14 { 
	background-color:rgba(178.00000458955765, 193.00000369548798, 192.00000375509262, 1);
	width:3.671875476837158px;
	height:8.984375px;
	position:absolute;
	left:18.125px;
	top:0px;
}.e15_15 { 
	background-color:rgba(241.00000083446503, 87.00000241398811, 68.00000354647636, 1);
	width:21.253450393676758px;
	height:11.71875px;
	position:absolute;
	left:0.7811042666435242px;
	top:4.8046875px;
}.e15_16 { 
	background-color:rgba(98.00000175833702, 114.0000008046627, 122.00000032782555, 1);
	width:4.375px;
	height:4.375000476837158px;
	position:absolute;
	left:2.6171875px;
	top:19.84375px;
}.e15_17 { 
	background-color:rgba(255, 255, 255, 1);
	width:2.187500238418579px;
	height:2.1875009536743164px;
	position:absolute;
	left:3.7109375px;
	top:20.9375px;
}.e15_18 { 
	background-color:rgba(98.00000175833702, 114.0000008046627, 122.00000032782555, 1);
	width:4.375000476837158px;
	height:4.375000476837158px;
	position:absolute;
	left:15.8203125px;
	top:19.84375px;
}.e15_19 { 
	background-color:rgba(255, 255, 255, 1);
	width:2.1875009536743164px;
	height:2.1875009536743164px;
	position:absolute;
	left:16.9140625px;
	top:20.9375px;
}.e15_20 { 
	background-color:rgba(98.00000175833702, 114.0000008046627, 122.00000032782555, 1);
	width:1.445312738418579px;
	height:2.1875px;
	position:absolute;
	left:22.7734375px;
	top:0.78125px;
}.e15_21 { 
	width:19.062498092651367px;
	height:2.9296875px;
	position:absolute;
	left:1.8750001192092896px;
	top:19.1015625px;
}.e15_22 { 
	background-color:rgba(241.00000083446503, 87.00000241398811, 68.00000354647636, 1);
	width:5.859374523162842px;
	height:2.9296875px;
	position:absolute;
	left:0px;
	top:0px;
}.e15_23 { 
	background-color:rgba(241.00000083446503, 87.00000241398811, 68.00000354647636, 1);
	width:5.859375px;
	height:2.9296875px;
	position:absolute;
	left:13.203124046325684px;
	top:0px;
}.e15_25 { 
	background-color:rgba(0, 0, 0, 1);
	width:22px;
	height:18.900390625px;
	position:absolute;
	left:11px;
	top:15px;
}.e15_26 { 
	width:25px;
	height:25px;
	position:absolute;
	left:327px;
	top:13px;
}.e15_27 { 
	width:21.428571701049805px;
	height:20.53571319580078px;
	position:absolute;
	left:1.7857143878936768px;
	top:2.6785714626312256px;
}.e15_28 { 
	background-color:rgba(0, 0, 0, 1);
	width:21.428571701049805px;
	height:20.53571319580078px;
	position:absolute;
	left:0px;
	top:0px;
}.e15_29 { 
	width:284px;
	height:66px;
	position:absolute;
	left:35px;
	top:47px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(images/welcome_2_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_30 { 
	width:284px;
	height:75px;
	position:absolute;
	left:35px;
	top:119px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(images/online_shop_banner_2_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_31 { 
	background-color:rgba(252.00000017881393, 194.00000363588333, 27.000000290572643, 1);
	width:24.717987060546875px;
	height:24.720169067382812px;
	position:absolute;
	left:328px;
	top:46px;
}.e15_32 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:239px;
	height:26px;
	position:absolute;
	left:45px;
	top:15px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e15_33 { 
	width:25px;
	height:25px;
	position:absolute;
	left:254px;
	top:15px;
}.e15_34 { 
	width:18.334028244018555px;
	height:18.334028244018555px;
	position:absolute;
	left:3.333691120147705px;
	top:3.333691120147705px;
}.e15_35 { 
	background-color:rgba(0, 0, 0, 1);
	width:18.334028244018555px;
	height:18.334028244018555px;
	position:absolute;
	left:0px;
	top:0px;
}.e15_36 { 
	color:rgba(255, 255, 255, 1);
	width:148px;
	height:16px;
	position:absolute;
	left:107px;
	top:202px;
	font-family:Roboto;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}.e45_97 { 
	width:277px;
	height:215px;
	position:absolute;
	left:40px;
	top:233px;
	background-image:url(images/banana_blossom_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e45_102 { 
	width:133px;
	height:119px;
	position:absolute;
	left:27px;
	top:479px;
	background-image:url(images/baa444a3_87be_cba9_234b_603e6ba3cc0b_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e45_103 { 
	width:133px;
	height:121px;
	position:absolute;
	left:198px;
	top:479px;
	background-image:url(images/screenshot_2021_10_29_130910_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e50_112 { 
	color:rgba(255, 255, 255, 1);
	width:40px;
	height:16px;
	position:absolute;
	left:27px;
	top:606px;
	font-family:Roboto;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}.e50_113 { 
	color:rgba(255, 255, 255, 1);
	width:93px;
	height:16px;
	position:absolute;
	left:198px;
	top:606px;
	font-family:Roboto;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}.e50_114 { 
	color:rgba(255, 255, 255, 1);
	width:32px;
	height:16px;
	position:absolute;
	left:40px;
	top:451px;
	font-family:Roboto;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}